#color_world {
   marker-fill: transparent;
   marker-opacity: 0.5;
   marker-width: 33;
   marker-line-width: 0;
   marker-line-opacity: 0.9;
   marker-placement: point;
   marker-type: ellipse;marker-allow-overlap: true;
marker-comp-op: multiply;
[zoom < 7] {marker-width: 36;
[zoom < 6] {marker-width: 46;
[zoom < 5] {marker-width: 56;
[zoom < 4] {marker-width: 60;
[zoom < 3] {marker-width: 66;
}}}}}
[named_color='whitesmoke']{ marker-fill: #F5F5F5;}
[named_color='indianred']{ marker-fill: #B0171F;}
[named_color='darkblue']{ marker-fill: #00008B;}
[named_color='mediumaquamarine']{ marker-fill: #66CDAA;}
[named_color='mediumblue']{ marker-fill: #0000CD;}
[named_color='yellowgreen']{ marker-fill: #9ACD32;}
[named_color='aliceblue']{ marker-fill: #F0F8FF;}
[named_color='antiquewhite']{ marker-fill: #FAEBD7;}
[named_color='aqua']{ marker-fill: #00FFFF;}
[named_color='aquamarine']{ marker-fill: #7FFFD4;}
[named_color='azure']{ marker-fill: #F0FFFF;}
[named_color='banana']{ marker-fill: #E3CF57;}
[named_color='beet']{ marker-fill: #8E388E;}
[named_color='beige']{ marker-fill: #F5F5DC;}
[named_color='bisque']{ marker-fill: #FFE4C4;}
[named_color='black']{ marker-fill: #000000;}
[named_color='blanchedalmond']{ marker-fill: #FFEBCD;}
[named_color='blue']{ marker-fill: #0000FF;}
[named_color='blueviolet']{ marker-fill: #8A2BE2;}
[named_color='brick']{ marker-fill: #9C661F;}
[named_color='brightgray']{ marker-fill: #C5C1AA;}
[named_color='brown']{ marker-fill: #A52A2A;}
[named_color='burlywood']{ marker-fill: #DEB887;}
[named_color='burntsienna']{ marker-fill: #8A360F;}
[named_color='burntumber']{ marker-fill: #8A3324;}
[named_color='cadetblue']{ marker-fill: #98F5FF;}
[named_color='cadmiumorange']{ marker-fill: #FF6103;}
[named_color='cadmiumyellow']{ marker-fill: #FF9912;}
[named_color='carrot']{ marker-fill: #ED9121;}
[named_color='chartreuse']{ marker-fill: #7FFF00;}
[named_color='chocolate']{ marker-fill: #D2691E;}
[named_color='cobalt']{ marker-fill: #3D59AB;}
[named_color='cobaltgreen']{ marker-fill: #3D9140;}
[named_color='coldgrey']{ marker-fill: #808A87;}
[named_color='coral']{ marker-fill: #FF7F50;}
[named_color='cornflowerblue']{ marker-fill: #6495ED;}
[named_color='cornsilk']{ marker-fill: #FFF8DC;}
[named_color='crimson']{ marker-fill: #DC143C;}
[named_color='cyan']{ marker-fill: #00EEEE;}
[named_color='darkcyan']{ marker-fill: #008B8B;}
[named_color='darkgoldenrod']{ marker-fill: #B8860B;}
[named_color='darkgray']{ marker-fill: #555555;}
[named_color='darkgreen']{ marker-fill: #006400;}
[named_color='darkkhaki']{ marker-fill: #BDB76B;}
[named_color='darkmagenta']{ marker-fill: #8B008B;}
[named_color='darkolivegreen']{ marker-fill: #CAFF70;}
[named_color='darkorange']{ marker-fill: #FF8C00;}
[named_color='darkorchid']{ marker-fill: #9932CC;}
[named_color='darkred']{ marker-fill: #8B0000;}
[named_color='darksalmon']{ marker-fill: #E9967A;}
[named_color='darkseagreen']{ marker-fill: #8FBC8F;}
[named_color='darkslateblue']{ marker-fill: #483D8B;}
[named_color='darkslategray']{ marker-fill: #2F4F4F;}
[named_color='darkturquoise']{ marker-fill: #00CED1;}
[named_color='darkviolet']{ marker-fill: #9400D3;}
[named_color='deeppink']{ marker-fill: #FF1493;}
[named_color='deepskyblue']{ marker-fill: #00BFFF;}
[named_color='dimgray']{ marker-fill: #696969;}
[named_color='dodgerblue']{ marker-fill: #1E90FF;}
[named_color='eggshell']{ marker-fill: #FCE6C9;}
[named_color='emeraldgreen']{ marker-fill: #00C957;}
[named_color='firebrick']{ marker-fill: #B22222;}
[named_color='flesh']{ marker-fill: #FF7D40;}
[named_color='floralwhite']{ marker-fill: #FFFAF0;}
[named_color='forestgreen']{ marker-fill: #228B22;}
[named_color='fuchsia']{ marker-fill: #FF00FF;}
[named_color='gainsboro']{ marker-fill: #DCDCDC;}
[named_color='ghostwhite']{ marker-fill: #F8F8FF;}
[named_color='gold']{ marker-fill: #FFD700;}
[named_color='goldenrod']{ marker-fill: #DAA520;}
[named_color='gray']{ marker-fill: #808080;}
[named_color='green']{ marker-fill: #008000;}
[named_color='greenyellow']{ marker-fill: #ADFF2F;}
[named_color='honeydew']{ marker-fill: #F0FFF0;}
[named_color='hotpink']{ marker-fill: #FF69B4;}
[named_color='indianred']{ marker-fill: #CD5C5C;}
[named_color='indigo']{ marker-fill: #4B0082;}
[named_color='ivory']{ marker-fill: #FFFFF0;}
[named_color='ivoryblack']{ marker-fill: #292421;}
[named_color='khaki']{ marker-fill: #FFF68F;}
[named_color='khaki']{ marker-fill: #F0E68C;}
[named_color='lavender']{ marker-fill: #E6E6FA;}
[named_color='lavenderblush']{ marker-fill: #FFF0F5;}
[named_color='lawngreen']{ marker-fill: #7CFC00;}
[named_color='lemonchiffon']{ marker-fill: #FFFACD;}
[named_color='lightblue']{ marker-fill: #ADD8E6;}
[named_color='lightcoral']{ marker-fill: #F08080;}
[named_color='lightcyan']{ marker-fill: #E0FFFF;}
[named_color='lightgoldenrod']{ marker-fill: #FFEC8B;}
[named_color='lightgoldenrodyellow']{ marker-fill: #FAFAD2;}
[named_color='lightgray']{ marker-fill: #AAAAAA;}
[named_color='lightgreen']{ marker-fill: #90EE90;}
[named_color='lightgrey']{ marker-fill: #D3D3D3;}
[named_color='lightpink']{ marker-fill: #FFB6C1;}
[named_color='lightsalmon']{ marker-fill: #FFA07A;}
[named_color='lightseagreen']{ marker-fill: #20B2AA;}
[named_color='lightskyblue']{ marker-fill: #87CEFA;}
[named_color='lightslateblue']{ marker-fill: #8470FF;}
[named_color='lightslategray']{ marker-fill: #778899;}
[named_color='lightsteelblue']{ marker-fill: #B0C4DE;}
[named_color='lightyellow']{ marker-fill: #FFFFE0;}
[named_color='lime']{ marker-fill: #00FF00;}
[named_color='limegreen']{ marker-fill: #32CD32;}
[named_color='linen']{ marker-fill: #FAF0E6;}
[named_color='magenta']{ marker-fill: #EE00EE;}
[named_color='manganeseblue']{ marker-fill: #03A89E;}
[named_color='maroon']{ marker-fill: #FF34B3;}
[named_color='mediumorchid']{ marker-fill: #BA55D3;}
[named_color='mediumpurple']{ marker-fill: #9370DB;}
[named_color='mediumseagreen']{ marker-fill: #3CB371;}
[named_color='mediumslateblue']{ marker-fill: #7B68EE;}
[named_color='mediumspringgreen']{ marker-fill: #00FA9A;}
[named_color='mediumturquoise']{ marker-fill: #48D1CC;}
[named_color='mediumvioletred']{ marker-fill: #C71585;}
[named_color='melon']{ marker-fill: #E3A869;}
[named_color='midnightblue']{ marker-fill: #191970;}
[named_color='mint']{ marker-fill: #BDFCC9;}
[named_color='mintcream']{ marker-fill: #F5FFFA;}
[named_color='mistyrose']{ marker-fill: #FFE4E1;}
[named_color='moccasin']{ marker-fill: #FFE4B5;}
[named_color='navajowhite']{ marker-fill: #FFDEAD;}
[named_color='navy']{ marker-fill: #000080;}
[named_color='oldlace']{ marker-fill: #FDF5E6;}
[named_color='olive']{ marker-fill: #808000;}
[named_color='olivedrab']{ marker-fill: #6B8E23;}
[named_color='orange']{ marker-fill: #FFA500;}
[named_color='orangered']{ marker-fill: #FF4500;}
[named_color='orchid']{ marker-fill: #DA70D6;}
[named_color='palegoldenrod']{ marker-fill: #EEE8AA;}
[named_color='palegreen']{ marker-fill: #98FB98;}
[named_color='paleturquoise']{ marker-fill: #BBFFFF;}
[named_color='palevioletred']{ marker-fill: #DB7093;}
[named_color='papayawhip']{ marker-fill: #FFEFD5;}
[named_color='peachpuff']{ marker-fill: #FFDAB9;}
[named_color='peacock']{ marker-fill: #33A1C9;}
[named_color='peru']{ marker-fill: #CD853F;}
[named_color='pink']{ marker-fill: #FFC0CB;}
[named_color='plum']{ marker-fill: #FFBBFF;}
[named_color='powderblue']{ marker-fill: #B0E0E6;}
[named_color='purple']{ marker-fill: #800080;}
[named_color='raspberry']{ marker-fill: #872657;}
[named_color='rawsienna']{ marker-fill: #C76114;}
[named_color='red']{ marker-fill: #FF0000;}
[named_color='rosybrown']{ marker-fill: #BC8F8F;}
[named_color='royalblue']{ marker-fill: #4169E1;}
[named_color='saddlebrown']{ marker-fill: #8B4513;}
[named_color='salmon']{ marker-fill: #FF8C69;}
[named_color='sandybrown']{ marker-fill: #F4A460;}
[named_color='sapgreen']{ marker-fill: #308014;}
[named_color='seagreen']{ marker-fill: #54FF9F;}
[named_color='sepia']{ marker-fill: #5E2612;}
[named_color='sienna']{ marker-fill: #A0522D;}
[named_color='silver']{ marker-fill: #C0C0C0;}
[named_color='skyblue']{ marker-fill: #87CEFF;}
[named_color='slateblue']{ marker-fill: #6A5ACD;}
[named_color='slateblue']{ marker-fill: #7171C6;}
[named_color='slategray']{ marker-fill: #708090;}
[named_color='smoke']{ marker-fill: #F5F5F5;}
[named_color='snow']{ marker-fill: #FFFAFA;}
[named_color='springgreen']{ marker-fill: #00FF7F;}
[named_color='steelblue']{ marker-fill: #4682B4;}
[named_color='tan']{ marker-fill: #D2B48C;}
[named_color='teal']{ marker-fill: #008080;}
[named_color='teal']{ marker-fill: #388E8E;}
[named_color='thistle']{ marker-fill: #D8BFD8;}
[named_color='tomato']{ marker-fill: #FF6347;}
[named_color='turquoise']{ marker-fill: #40E0D0;}
[named_color='turquoiseblue']{ marker-fill: #00C78C;}
[named_color='violet']{ marker-fill: #EE82EE;}
[named_color='violetred']{ marker-fill: #FF3E96;}
[named_color='warmgrey']{ marker-fill: #808069;}
[named_color='wheat']{ marker-fill: #F5DEB3;}
[named_color='white']{ marker-fill: #FFFFFF;}
[named_color='yellow']{ marker-fill: #FFFF00;}
 }