<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" name="viewport">
    <title>Phase2</title>

    <link type="text/css" href="css/leaflet.css" rel="stylesheet"/>
    <link type="text/css" href="css/leaflet.markercluster.css" rel="stylesheet"/>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/dc.css">
    <!-- Add IntroJs styles  -->
    <link rel="stylesheet" type="text/css" href="css/introjs.css">
<style>
/* Change the styles below in order to customize your template */

body{font-family: Helvetica, Arial; font-weight: regular; font-size: 15px; color: #555; background-color: #FFF; margin: 0;}
h1{font-weight: bold; font-size: 31px; letter-spacing: -1px; color: #333; line-height: 33px;}
h3{font-weight: bold; font-size: 12px; color: #CCC; text-transform: uppercase; margin: 10px 0 0 0;}
p{margin: 8px 0 20px 0; line-height: 18px;}
a, a:visited{color: #397DB8; text-decoration: none;}
a:hover{text-decoration: underline;}

.wrapper{display: block; padding: 4px 30px 0 30px;}

.map{background-color:#eee; position: absolute; top: 0; left: 0; bottom: 0; width: 67%; *height:100%;}
.sidepanel{background-color:#FFF; position: absolute; top: 0; right: 0; bottom: 0; width: 33%; height: 100%; overflow: auto;}

.context{font-family: Helvetica, Arial; font-size: 13px; color: #999; padding: 10px 0 0 0;}
.subheader{border-bottom: 1px solid #ddd;}
.footer{border-top: 1px solid #ddd; margin-top: 30px;}
.titleBlock{text-align: right;}
/* Here are the styles that makes the template responsive*/
@media only screen and (max-width: 768px) {
  .map{position: inherit; height: 400px; width: 100%; display: block;}
  .sidepanel{position: inherit; width: 100%;}
}
@media only screen and (max-width: 480px) {
  .map {height: 300px;}
}
.bar rect {
  shape-rendering: crispEdges;
}
.bar text {
  text-anchor: end;
}
.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
</style>

</head>

<body>

<div class="map" id="map"></div>

<div class="sidepanel">
  <div class="wrapper">
    <h1>Interviews per villages</h1>
    <div id="graph"></div>

    <div class="context footer">
      
    </div>
  </div>
</div>




    <script type="text/javascript" src="js/intro.js"></script>
    <script type="text/javascript" src="js/d3_002.js"></script>
    <script type="text/javascript" src="js/d3.js"></script>
    <script type="text/javascript" src="js/crossfilter.js"></script>
    <script type="text/javascript" src="js/dc.js"></script>

    <script type="text/javascript" src="js/jquery.js"></script>


<!--maps-->
    <script type="text/javascript" src="js/leaflet.js"></script>
    <script type="text/javascript" src="js/leaflet.markercluster.js"></script>
    <script type="text/javascript" src="js/dc.leaflet.js"></script>


<script type="text/javascript">

/*     Markers      */
var numberFormat = d3.format(",f");
  


d3.tsv("data/LBN_HostCommVulnsCleaned_2014_11_04.tsv", function(data) {
 // drawMarkerSelect(data);
  drawMarkerArea(data);
});





function drawMarkerArea(data) {
//function drawMarkerSelect(data) {


  var xf = crossfilter(data);


  var groupname = "marker-select";

  var facilities = xf.dimension(function(d) { return d.geo; });
  var facilitiesGroup = facilities.group().reduceCount(function (d) { return d._uuid; });

  dc.leafletMarkerChart(".map",groupname)
      .dimension(facilities)
      .group(facilitiesGroup)
      .width(800)
      .height(890)
      .center([34.0003,35.9085])
      .zoom(8)
      .cluster(true)
      .filterByArea(true)
      //.clusterObject({ maxClusterRadius: 40, disableClusteringAtZoom:10,spiderfyOnMaxZoom: false,showCoverageOnHover: false})
    ;

  var Village_nameDim = xf.dimension(function(d) { return d.Village_name; });
  var Village_nameGroup = Village_nameDim.group();

  dc.rowChart("#graph",groupname)
        .dimension(Village_nameDim)
        .group(Village_nameGroup)
        .width(300)
        .height(1500)
        .renderLabel(true)
        .renderTitle(true)
        .colors(['#3182bd'])
        .colorDomain([0,0])
        .colorAccessor(function(d, i){return 1;})
        .xAxis().ticks(4).tickFormat(d3.format("s"));
        //.elasticY(true);
        //.ElasticX(true);
        //.ordering(function (p) { return +p._uuid;});


$('#reset').on('click', function (){
  dc.filterAll(groupname);
  dc.redrawAll(groupname);
  return false;
})


//  dc.renderAll();
  dc.renderAll(groupname);
}

</script>


 <script src="js/bootstrap.js"></script>




<div class="d3-tip n" style="position: absolute; display: none; box-sizing: border-box; top: 186.9px; left: 727.5px;"></div><div class="d3-tip" style="position: absolute; display: none; box-sizing: border-box;"></div>
</body>


</html>
